{
  "name": "veracode-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Veracode API integration to access application details and scan results",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "veracode-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:unix": "tsc && chmod +x build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "clean": "rm -rf build/",
    "test:connection": "npm run build && node examples/query-apps.js",
    "test:search": "npm run build && node examples/test-search.js",
    "example:sca-results": "npm run build && echo \"Usage: node examples/get-sca-results.js <app-name>\" && echo \"Example: node examples/get-sca-results.js \\\"YourAppName\\\"\"",
    "example:find-sca-apps": "npm run build && node examples/find-sca-apps.js",
    "example:list-apps": "npm run build && node examples/list-apps.js",
    "example:get-static-flaw-info": "npm run build && echo \"Usage: node examples/get-static-flaw-info.js <app_id> <flaw_id>\" && echo \"Example: node examples/get-static-flaw-info.js your-app-id 123\"",
    "example:compare-analysis": "npm run build && echo \"Usage: node examples/compare-analysis-approaches.js <app_name> <flaw_id>\" && echo \"Example: node examples/compare-analysis-approaches.js \\\"MyApp\\\" 123\"",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "veracode",
    "security",
    "scanning",
    "api"
  ],
  "author": "Dipsylala",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dipsylala/VeracodeMCP.git"
  },
  "bugs": {
    "url": "https://github.com/dipsylala/VeracodeMCP/issues"
  },
  "homepage": "https://github.com/dipsylala/VeracodeMCP#readme",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.10.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "zod": "^3.25.76"
  }
}
